.bg {
    background-color: black ;
}

.nav-link {
    color: white !important;
}

.bg span {
    color: white;
    padding: 0px 10px;
}

.bg a:hover {
    color: rgba(255, 255, 255, 0.75);
}

.bg button {
    background-color: white;
}

.display-3 {
    font-size: 4.5rem;
    font-weight: 400;
    color: white;
    line-height: 1.1;
    font-family: sans-serif;
}

.lead {
    margin-bottom: 1.5rem;
    line-height: 1.875rem;
    display: block;
    font-weight: 400;
    color: white;
}

@media (max-width: 1199.98px) {
    .space-lg {
        padding-top: 3rem;
        padding-bottom: 3rem;
    } 
}

@media (min-width: 992px) {
.space-lg {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    }
}

section {
    padding: 3rem 0;
}

.video-cover {
    background: #000;
    position: relative;
    overflow: hidden;
    height: 40vh;
    width: 100%;
}

@media (min-width: 1000px) {
    .video-cover {
        height: 450px;
        
    }
}

img.bg-image {
    object-fit: cover;
    object-fit: cover;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
    color: white;
}

.title-decorative {
    margin-bottom: 21px;
    color: #adb5bd;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem;
}

.step-circle {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    border-radius: 50% !important;
    background: #ced4da;
    color: #fff;
    text-align: center;
    font-size: 1.75rem;
    transition: background-color .35s ease;
    padding: 0 !important;
    border-bottom: none !important;
}

.active .step-circle {
    background: #4582EC;
}

.media-body {
color: black;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem;
    border: none;
}

.media {
    display: flex;
    align-items: flex-start;
    
}

.align-items-center {
    align-items: center !important;
}

.mr-4, .mx-4 {
    margin-right: 2.25rem !important;
}




